[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  RedmiNote7Pkg/RedmiNote7Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gRedmiNote7PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gRedmiNote7PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gRedmiNote7PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gRedmiNote7PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gRedmiNote7PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gRedmiNote7PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
